server.port =81
#allows us to  interact with the database
spring.h2.console.enabled = true 

spring.h2.console.path = /console
spring.datasource.driver-class-name=org.h2.Driver

#allows us to bring in data from an external SQL resource to add to the database
spring.datasource.platform = h2

spring.datasource.url=jdbc:h2:mem:test
#spring.datasource.url = jdbc:h2:mem:0d485bb0-7df2-4797-8d98-484a7ff4790a

